<speak xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="en-US">
  <voice name="en-US-AndrewNeural">
    <prosody rate="-25%" volume="-6%">
      You are here now.
      <break time="800ms"/>
      The journey begins gently.
    </prosody>
  </voice>
</speak>
edge-tts --text "<speak xmlns='http://www.w3.org/2001/10/synthesis'><voice name='en-US-AndrewNeural'><prosody rate='-25%' volume='-6%'>You are here now.<break time='800ms'/>The journey begins gently.</prosody></voice></speak>" --write-media journey_calm.wav
